VITE_APP_VERSION=0.0.1

# ALA OIDC
VITE_OIDC_AUTHORITY=https://auth-test.ala.org.au/cas/oidc
VITE_OIDC_CLIENT_ID=oidc-expo-test
VITE_OIDC_REDIRECT_URI=http://localhost:3000
VITE_SOLR_SERVER_URI=https://nectar-arga-dev-1.ala.org.au/api